#Первое задание
print('Первое задание')
my_list_1 = [2, 5, 8, 2, 12, 12, 4, 8]
my_list_2 = [2, 7, 12, 3]
for i in my_list_2:
    while i in my_list_1:
        my_list_1.remove(i)
print(my_list_1)
#Второе задание
print('Второе задание')
days = {
    '1':'первое',
    '2': 'второе',
    '3': 'третье',
    '4': 'четвертое',
    '5': 'пятое',
    '6': 'шестое',
    '7': 'седьмое',
    '8': 'восьмое',
    '9': 'девятое',
    '10': 'десятое',
    '11':'одинадцатое',
    '12': 'двенадцатое',
    '13': 'тринадцатое',
    '14': 'четырнадцатое',
    '15': 'пятнадцатое',
    '16': 'шестнадцатое',
    '17': 'семнадцатое',
    '18': 'восемнадцатое',
    '19': 'девятнадцатое',
    '20': 'двадцатое',
    '21': 'двадцать первое',
    '22': 'двадцать второе',
    '23': 'двадцать третье',
    '24': 'двадцать четвертое',
    '25': 'двадцать пятое',
    '26': 'двадцать шестое',
    '27': 'двадцать седьмое',
    '28': 'двадцать восьмое',
    '29': 'двадцать девятое',
    '30': 'тридцатое',
    '31': 'тридцать первое',
}
month = {
    '01':'января',
    '02': 'февраля',
    '03': 'марта',
    '04': 'апреля',
    '05': 'мая',
    '06': 'июня',
    '07': 'июля',
    '08': 'августа',
    '09': 'сентября',
    '10': 'октября',
    '11': 'ноября',
    '12': 'декабря',
}
date = input('Введите дату: ')
date=date.split('.')
print(days[date[0]], month[date[1]], date[2],' года')
#Третье задание
print('Третье задание')
number ={2, 2, 5, 12, 8, 2, 12}
print(number)